apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-sa
  namespace: devops
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-role-build
  namespace: build-env
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "pods/exec", "pods/attach"]
    verbs: ["get", "list", "create", "delete", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-role-deploy
  namespace: prod-env
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-build-binding
  namespace: build-env
subjects:
  - kind: ServiceAccount
    name: jenkins-sa
    namespace: devops
roleRef:
  kind: Role
  name: jenkins-role-build
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-deploy-binding
  namespace: prod-env
subjects:
  - kind: ServiceAccount
    name: default
    namespace: build-env
roleRef:
  kind: Role
  name: jenkins-role-deploy
  apiGroup: rbac.authorization.k8s.io
